# InstancingAndroid

./: .gitignore  CPUT.vcxproj  CPUT.vcxproj.filters  README.md
CPUT/: Android.mk  CPUT-DX11_2010.vcxproj  CPUT-DX11_2010.vcxproj.filters  CPUT-DX11_2012.vcxproj  CPUT-DX11_2012.vcxproj.filters  CPUT-OGL_2012.vcxproj  CPUT-OGL_2012.vcxproj.filters  CPUT-OGL_2012emulator.vcxproj  CPUT.mk  CPUT.project  CPUT.vcxproj  CPUT.vcxproj.filters  CPUT.workspace  CPUTFont.cpp  CPUTFont.h  CPUTGuiControllerDX11.cpp  CPUTGuiControllerDX11.h  CPUTText.cpp  debug.props  directx.props  opengl.props  platform-windows.props  release.props
CPUT/CPUT/: Android.mk  CPUT.h  CPUTAnimation.cpp  CPUTAnimation.h  CPUTAssetLibrary.cpp  CPUTAssetLibrary.h  CPUTAssetLibraryOGL.cpp  CPUTAssetLibraryOGL.h  CPUTAssetSet.cpp  CPUTAssetSet.h  CPUTAssetSetOGL.cpp  CPUTAssetSetOGL.h  CPUTBuffer.h  CPUTBufferOGL.cpp  CPUTBufferOGL.h  CPUTButton.cpp  CPUTButton.h  CPUTCallbackHandler.h  CPUTCamera.cpp  CPUTCamera.h  CPUTCheckbox.cpp  CPUTCheckbox.h  CPUTConfigBlock.cpp  CPUTConfigBlock.h  CPUTControl.cpp  CPUTControl.h  CPUTCrossPlatform.h  CPUTDropdown.cpp  CPUTDropdown.h  CPUTEventHandler.h  CPUTFont.cpp  CPUTFont.h  CPUTFrustum.cpp  CPUTFrustum.h  CPUTGuiController.cpp  CPUTGuiController.h  CPUTGuiControllerOGL.cpp  CPUTGuiControllerOGL.h  CPUTITTTaskMarker.cpp  CPUTITTTaskMarker.h  (+80 more)
CPUT/middleware/: wglext.h
InstancingAndroid/: AndroidManifest.xml  README.txt  ant.properties
InstancingAndroid/assets/: placeholder.txt
InstancingAndroid/jni/: Android.mk  Application.mk  main.cpp
InstancingAndroid/res/values/: strings.xml
ProjectFiles/: AndroidInstancingSample.sln  AndroidInstancingSample.vcxproj.filters  GPA_Profile_32.props  GPA_Profile_64.props  Profile.h  SampleStartAndroid.vcxproj  SampleStartAndroid.vcxproj.filters
ProjectFiles/Media/: defaultscene.scene  instanceLow.scene
ProjectFiles/Media/Material/PostProcess/: BlurHorizontal.mtl  BlurVertical.mtl  Composite.mtl  DownSample4x4.mtl  DownSample4x4Alpha.mtl  DownSampleBackBuffer4x4.mtl  DownSampleLogLum.mtl
ProjectFiles/Media/Shader/PostProcess/: AlphaEnabled.rs  Default.rs  PostProcess.hlsl
ProjectFiles/Media/System/Material/: BoundingBox.mtl  TessellationTest.mtl  shadowCast.mtl  shadowCastSkinned.mtl  sprite.mtl  spriteOGL.mtl
ProjectFiles/Media/System/Shader/: Default.rs  DefaultShader.fx  ShadowCastOGL.glsl  Sprite.fx  SpriteOGL.ps  SpriteOGL.vs  boundingBox.fx  boundingBox.rs  icosahendron.glsl  shadowCast.fx  shadowCast.rs  sprite.rs  testogles.ps  testogles.vs
ProjectFiles/Media/gui_assets/Material/: guimaterial_control.mtl  guimaterial_text.mtl
ProjectFiles/Media/gui_assets/Shader/: GUIRenderState.rs  GUIRenderStateOGL.rs  GUIShaderDX.ps  GUIShaderDX.vs  GUIShaderOGL.ps  GUIShaderOGL.vs  GUIShaderTextOGL.ps
ProjectFiles/Media/gui_assets/controls/atlas/: atlas.set  lambert1.mtl
ProjectFiles/Media/instanceV2/: instanceV2.cmd
ProjectFiles/Media/instanceV2/Asset/: concrete.mdl  instanceV2.set  techALow.mdl
ProjectFiles/Media/instanceV2/Material/: concreteMaterialInstanced.mtl  concreteMaterialNonInstanced.mtl  concreteMultiMaterial.mtl  techALowMatInstanced.mtl  techALowMatNonInstanced.mtl  techALowMultiMataterial.mtl
ProjectFiles/Media/instanceV2/Shader/: supportShaderInstanced.glsl  supportShaderNonInstanced.glsl  techAShaderInstanced.glsl  techAShaderNonInstanced.glsl
ProjectFiles/Media/instanceV2/Texture/: concreteSupportAO.dds  concreteSupportAO.ktx  concreteSupportDM.dds  concreteSupportDM.ktx  concreteSupportNM.dds  concreteSupportNM.ktx  concreteSupportSM.dds  concreteSupportSM.ktx  junctionBoxAO.dds  junctionBoxAO.ktx  junctionBoxDM.dds  junctionBoxDM.ktx  junctionBoxNM.dds  junctionBoxNM.ktx  junctionBoxSM.dds  junctionBoxSM.ktx  pipesAO.dds  pipesAO.ktx  pipesDM.dds  pipesDM.ktx  pipesNM.dds  pipesNM.ktx  pipesSM.dds  pipesSM.ktx  techUnitALowAO.dds  techUnitALowAO.ktx  techUnitALowDM.dds  techUnitALowDM.ktx  techUnitALowEM.dds  techUnitALowEM.ktx  techUnitALowMergeNM.dds  techUnitALowMergeNM.ktx  techUnitALowSM.dds  techUnitALowSM.ktx
Utilities/: buildandroid.bat
