<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>;SUPPORT_SOFTWARE_ETC_UNPACK=0;CPUT_FOR_OGL;KTX_OPENGL;%(PreprocessorDefinitions);GLEW_STATIC</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\middleware\;.\middleware\glew-1.10.0\include\;;..\CPUT\middleware\glew-1.10.0\include\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies);;opengl32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)lib\$(Platform)\$(PlatformToolset)\;$(ProjectDir)lib\</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)lib\$(Platform)\$(PlatformToolset)\;$(ProjectDir)lib\</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>